spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG


server.port=9000

#services
services.product.url=http://localhost:8084
services.order.url=http://localhost:8082
services.inventory.url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
