spring.application.name=order-service
order-service.version=v1.0

server.port=8082

#Postgres local configuration
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service

# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8083

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs